<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patrick Thuita | Mt. Kenya Tour Guide</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }
    header {
      background: #1b262c;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    .container {
      padding: 2rem 1rem;
      max-width: 1000px;
      margin: auto;
    }
    .hero {
      text-align: center;
      background: #bbe1fa;
      padding: 2rem 1rem;
      border-radius: 10px;
      margin-bottom: 2rem;
    }
    .highlight {
      color: #0f4c75;
      font-weight: bold;
    }
    .button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      margin-top: 1rem;
      background: #3282b8;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    .button:hover {
      background: #0f4c75;
    }
    .tours, .about, .contact {
      margin-top: 2rem;
    }
    .tour {
      background: #fff;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease;
    }
    .tour:hover {
      transform: translateY(-5px);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #1b262c;
      color: #fff;
      margin-top: 2rem;
    }
    .slideshow {
      position: relative;
      max-width: 100%;
      margin: 2rem auto;
      border-radius: 10px;
      overflow: hidden;
    }
    .slide {
      display: none;
      width: 100%;
      border-radius: 10px;
    }
    button.prev, button.next {
      position: absolute;
      top: 50%;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      font-size: 1.2rem;
      cursor: pointer;
      transform: translateY(-50%);
      border-radius: 50%;
    }
    button.prev { left: 10px; }
    button.next { right: 10px; }
    @media (max-width: 768px) {
      .tour {
        padding: 1rem;
      }
      .hero h1 {
        font-size: 1.5rem;
      }
      .button {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Patrick Thuita - Mt. Kenya Tour Guide</h1>
  </header>
  <div class="container">
    <section class="hero">
      <h1>Explore Mt. Kenya with <span class="highlight">Patrick Thuita</span></h1>
      <p>With over 105 successful summits and 6 years of guiding experience, you're in expert hands.</p>
      <a href="#contact" class="button">Book Your Adventure</a>
    </section>

    <section id="slideshow">
      <h2 style="text-align:center">Mt. Kenya Moments</h2>
      <div class="slideshow">
        <img class="slide" src="mt-kenya.jpg" alt="Mt. Kenya">
        <img class="slide" src="shipton-camp-2.jpg" alt="Shipton Camp 2">
        <img class="slide" src="lake-michaelson-sunrise.jpg" alt="Lake Michaelson Sunrise">
        <img class="slide" src="summit-photo.jpg" alt="Summit Photo">
        <img class="slide" src="facing-batian.jpg" alt="Facing Batian">
        <button class="prev" onclick="plusSlides(-1)">❮</button>
        <button class="next" onclick="plusSlides(1)">❯</button>
      </div>
    </section>

    <section id="tours" class="tours">
      <h2>Tour Packages</h2>

      <div class="tour">
        <h3>3-Day Lenana Summit Trek</h3>
        <p>Perfect for fit hikers looking for a quick summit. Includes guide, meals, park fees, and camping gear.</p>
      </div>

      <div class="tour">
        <h3>5-Day Chogoria Route Experience</h3>
        <p>Explore the most scenic route with lakes, cliffs, and wildlife. Great for photography lovers.</p>
      </div>

      <div class="tour">
        <h3>Kilimanjaro – Marangu Route (5 Days)</h3>
        <p>An affordable, popular route with hut accommodation. Great for beginners aiming for Uhuru Peak.</p>
      </div>

      <div class="tour">
        <h3>Kilimanjaro – Machame Route (7 Days)</h3>
        <p>A challenging, scenic trek through five ecological zones. Ideal for fit climbers seeking adventure.</p>
      </div>

      <div class="tour">
        <h3>Maasai Mara Safari (3 Days)</h3>
        <p>Witness the Big Five and the Great Migration in Kenya’s most famous reserve. Full-board game drive experience.</p>
      </div>

      <div class="tour">
        <h3>Samburu Cultural Safari (3 Days)</h3>
        <p>Discover rare northern wildlife and authentic Samburu culture in this unique semi-arid reserve.</p>
      </div>

      <div class="tour">
        <h3>Nairobi National Park Day Trip</h3>
        <p>Enjoy a full-day game drive just minutes from the city. Perfect for layovers or short stays.</p>
      </div>
    </section>

    <section id="about" class="about">
      <h2>About Patrick</h2>
      <p>Patrick Thuita is a certified Wilderness First Responder with a Diploma in guiding and over 6 years of experience leading tours on Mt. Kenya. He has completed 105+ summits, including 4 on Kilimanjaro, and holds the President's Award Silver Level.</p>
    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p><strong>Phone:</strong> +254711611020</p>
      <p><strong>Email:</strong> <a href="mailto:pthuita52@gmail.com">pthuita52@gmail.com</a></p>
      <p><strong>Location:</strong> Nairobi, Kenya</p>
      <p><strong>Instagram:</strong> <a href="https://instagram.com/patrickthuita">@patrickthuita</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/patrickthuita">patrickthuita</a></p>
    </section>
  </div>
  <footer>
    <p>&copy; 2025 Patrick Thuita. All rights reserved.</p>
  </footer>

  <script>
    let slideIndex = 1;
    const slides = document.getElementsByClassName("slide");

    function showSlides(n) {
      if (n > slides.length) slideIndex = 1;
      if (n < 1) slideIndex = slides.length;
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
    }

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    showSlides(slideIndex);
    setInterval(() => plusSlides(1), 5000);
  </script>
</body>
</html>